Source: evolvotron
Section: graphics
Priority: optional
Maintainer: Axel Beckert <abe@debian.org>
Build-Depends: debhelper-compat (= 13),
               dpkg-dev (>= 1.16.1~),
               libboost-dev,
               libboost-program-options-dev,
               libboost-serialization-dev,
               qtbase5-dev
Standards-Version: 4.6.2
Homepage: http://timday.com/share/evolvotron/index.htm
Vcs-Git: https://salsa.debian.org/debian/evolvotron.git
Vcs-Browser: https://salsa.debian.org/debian/evolvotron
Rules-Requires-Root: no

Package: evolvotron
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Generator of textures through interactive evolution
 This is an interactive generative art application to evolve
 images/textures/patterns/animations through an iterative process of random
 mutation and user-selection driven evolution. This process is also often
 referred to as "evolutionary art" or "genetic art". If you like lava lamps,
 and still think the Mandelbrot set is cool, this could be the software for
 you.
